{
  "name": "bookeez-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "echo 'No build required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "razorpay": "^2.9.5",
    "twilio": "^5.4.0"
  }
}
